<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enriquecer.org</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="registroContainer">
        <h1>enriquecer.org - Registro</h1>
        <form id="registroForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            <button type="submit">Registrar</button>
        </form>
    </div>

    <div class="container" id="monederoContainer" style="display: none;">
        <h1>enriquecer.org</h1>
        <div class="balance">
            <h2>Saldo: $<span id="saldo">0.00</span></h2>
        </div>
        <button id="añadirBtn">Añadir</button>
        <br><br>

        <button id="mostrarFormularioRetiro">Retirar dinero</button>

        <div id="formularioRetiroContainer" style="display: none;">
            <h3>Formulario de Retiro</h3>
            <form id="formularioRetiro">
                <label for="banco">Nombre del banco:</label>
                <input type="text" id="banco" required>
                <label for="nombreRetiro">Nombre del titular:</label>
                <input type="text" id="nombreRetiro" required>
                <label for="cuenta">Número de cuenta:</label>
                <input type="text" id="cuenta" required>
                <label for="cedula">Cédula del titular:</label>
                <input type="text" id="cedula" required>
                <label for="montoRetiro">Monto a retirar:</label>
                <input type="number" id="montoRetiro" step="0.01" min="0.01" required>
                <button type="submit" id="retirarSaldo">Retirar</button>
            </form>
        </div>

        <br><br>
        <button id="cerrarSesion">Cerrar sesión</button>
    </div>

    <script src="script.js"></script>
</body>
</html>